\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos básicos de ingeniería mecánica}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{1}{4}{Conceptos básicos de ingeniería mecánica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esfuerzo y deformación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esfuerzo}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{5}{Esfuerzo}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipos de carga: tensión (tracción), compresión, flexión, corte, torsión y carga combinada.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{5}{Tipos de carga: tensión (tracción), compresión, flexión, corte, torsión y carga combinada}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deformación}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ensayo de tracción}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ensayo de tracción, a la izquierda, montaje, a la derecha, curva de esfuerzo-deformación.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{1.2}{7}{Ensayo de tracción, a la izquierda, montaje, a la derecha, curva de esfuerzo-deformación}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ensayos de tracción para distintos tipos de materiales.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{1.3}{8}{Ensayos de tracción para distintos tipos de materiales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Falla de componentes}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecanismo de crecimiento de grieta por fatiga. (1) Nucleación o iniciación, (2) Propagación, (3) Fractura, se observa una sección de la superficie rugosa y cristalina (crecimiento rápido de grieta, frágil), y otra suave y brillante (crecimiento lento).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{crack}{{1.4}{9}{Mecanismo de crecimiento de grieta por fatiga. (1) Nucleación o iniciación, (2) Propagación, (3) Fractura, se observa una sección de la superficie rugosa y cristalina (crecimiento rápido de grieta, frágil), y otra suave y brillante (crecimiento lento)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curva de Wöhler para aleación de aluminio y acero.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{1.5}{10}{Curva de Wöhler para aleación de aluminio y acero}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curva de esfuerzo deformación para un material dúctil (alta deformación plástica) y uno frágil.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{1.6}{11}{Curva de esfuerzo deformación para un material dúctil (alta deformación plástica) y uno frágil}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dureza}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ensayo de dureza, existen diversas variantes, pero esencialmente se indenta una muestra y se mide la huella.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{dur}{{1.7}{11}{Ensayo de dureza, existen diversas variantes, pero esencialmente se indenta una muestra y se mide la huella}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transferencia de calor}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mecanismos de transferencia de calor.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{calors}{{1.8}{13}{Mecanismos de transferencia de calor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Variación del módulo de Young y el límite elástico para dos aleaciones de acero.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ttt}{{1.9}{14}{Variación del módulo de Young y el límite elástico para dos aleaciones de acero}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Materiales de ingeniería}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clasificación}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipos de enlaces atómicos en materiales de ingeniería.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{bons}{{1.10}{14}{Tipos de enlaces atómicos en materiales de ingeniería}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Esquema de microestructuras: Monocristal, policristal (varias orientaciones) y amorfo.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{cris}{{1.11}{16}{Esquema de microestructuras: Monocristal, policristal (varias orientaciones) y amorfo}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fotografía de granos en un material a través de microscopio.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{mic}{{1.12}{16}{Fotografía de granos en un material a través de microscopio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Materiales y valores típicos}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gráfico rigidez-densidad para materiales de ingeniería, útil para optimizar la resistencia a la deformación/peso.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{props}{{1.13}{17}{Gráfico rigidez-densidad para materiales de ingeniería, útil para optimizar la resistencia a la deformación/peso}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composición y costo de familias de materiales}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:prop_mat_comp_costo}{{1.1}{18}{Composición y costo de familias de materiales}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Propiedades mecánicas de familias de materiales}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:prop_mat_mecanicas}{{1.2}{18}{Propiedades mecánicas de familias de materiales}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Densidad, conductividad térmica y coeficiente de dilatación de familias de materiales}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:prop_mat_fisicas_sin_costo}{{1.3}{19}{Densidad, conductividad térmica y coeficiente de dilatación de familias de materiales}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Polímeros}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Estructura molecular en distintos tipos de polímeros.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{plmrs}{{1.14}{20}{Estructura molecular en distintos tipos de polímeros}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Etapas generales en la producción de polímeros}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:etapas_polimeros}{{1.4}{21}{Etapas generales en la producción de polímeros}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Cambio de rigidez con la temperatura en polímeros. La primera línea vertical punteada es la de transición vítrea, la segunda la de fundición.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{vitr}{{1.15}{22}{Cambio de rigidez con la temperatura en polímeros. La primera línea vertical punteada es la de transición vítrea, la segunda la de fundición}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Curva de esfuerzo-deformación para un polímero dúctil.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{plastens}{{1.16}{23}{Curva de esfuerzo-deformación para un polímero dúctil}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Gráfico de esfuerzo deformación para un polímero en distintas condiciones de humectación.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{humid}{{1.17}{24}{Gráfico de esfuerzo deformación para un polímero en distintas condiciones de humectación}{figure.caption.22}{}}
\@setckpt{capitulo1}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
