This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1256 strings with 10586 characters,
and the built_in function-call counts, 71854 in all, are:
= -- 6060
> -- 973
< -- 217
+ -- 2376
- -- 414
* -- 5185
:= -- 8970
add.period$ -- 0
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 68
cite$ -- 14
duplicate$ -- 7596
empty$ -- 5869
format.name$ -- 577
if$ -- 14115
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 295
num.names$ -- 296
pop$ -- 2751
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 11405
swap$ -- 1147
text.length$ -- 230
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1149
width$ -- 0
write$ -- 288
