\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}{Prefacio}{chapter*.1}{}}
\@input{capitulo1.aux}
\abx@aux@refsection{2}{4}
\@input{capitulo2.aux}
\abx@aux@refsection{3}{25}
\@input{capitulo3.aux}
\abx@aux@refsection{4}{37}
\@input{capitulo4.aux}
\abx@aux@refsection{5}{55}
\@input{capitulo5.aux}
\abx@aux@refsection{6}{56}
\@input{capitulo6.aux}
\abx@aux@refsection{7}{57}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{58}
