This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1281 strings with 11640 characters,
and the built_in function-call counts, 107945 in all, are:
= -- 9050
> -- 1465
< -- 324
+ -- 3518
- -- 623
* -- 7848
:= -- 13322
add.period$ -- 0
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 86
cite$ -- 22
duplicate$ -- 11447
empty$ -- 8902
format.name$ -- 889
if$ -- 21229
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 441
num.names$ -- 448
pop$ -- 4254
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 17061
swap$ -- 1761
text.length$ -- 344
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1696
width$ -- 0
write$ -- 430
