\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Conceptos básicos de ingeniería mecánica}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esfuerzo y deformación}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esfuerzo}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Deformación}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ensayo de tracción}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Falla de componentes}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dureza}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Transferencia de calor}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Materiales de ingeniería}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Clasificación}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Materiales y valores típicos}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Polímeros}{19}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Máquinas CNC}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flujo del proceso de fabricación digital}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sistema}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motores stepper}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Código G}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Capacidades y performance}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prototipado rápido}{35}{section.2.6}%
\contentsline {chapter}{\numberline {3}Tecnologías de manufactura aditiva}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos de tecnologías}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Slicer}{40}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Impresión 3D por extrusión}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelado por deposición fundida}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Morfología de una impresión FDM}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comportamiento mecánico de piezas impresas}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Parámetros operativos}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Procesamiento en CAM}{48}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Defectos típicos en FDM}{49}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Otras tecnologías de deposición}{50}{subsection.3.2.7}%
\contentsline {subsubsection}{Impresión FDM con pellets}{50}{section*.39}%
\contentsline {subsubsection}{Impresión de pastas}{51}{section*.40}%
\contentsline {subsubsection}{Impresión liquid-on-liquid}{51}{section*.41}%
\contentsline {section}{\numberline {3.3}Impresión 3D por fotopolimerización}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fotopolimerización}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estereolitografía}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Flujo del proceso}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resinas para 3DP}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Comportamiento mecánico}{54}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}SLS}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diseño generativo}{54}{section.3.5}%
\contentsline {chapter}{\numberline {4}Procesos láser}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos básicos}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mecanismos de interacción}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lásers industriales}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Corte láser}{55}{section.4.4}%
\contentsline {chapter}{\numberline {5}Corte CNC}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Procesos sustractivos}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flujo del proceso}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Operaciones comunes}{56}{section.5.3}%
\contentsline {chapter}{\numberline {6}Procesos no convencionales}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}EDM}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Waterjet}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Corte por plasma}{57}{section.6.3}%
