This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1267 strings with 10996 characters,
and the built_in function-call counts, 91653 in all, are:
= -- 7740
> -- 1233
< -- 275
+ -- 2993
- -- 523
* -- 6670
:= -- 11378
add.period$ -- 0
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 80
cite$ -- 18
duplicate$ -- 9625
empty$ -- 7532
format.name$ -- 740
if$ -- 18025
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 367
num.names$ -- 372
pop$ -- 3517
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1716
stack$ -- 0
substring$ -- 14690
swap$ -- 1454
text.length$ -- 291
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1442
width$ -- 0
write$ -- 358
