% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{incrop}{article}{}
    \name{author}{1}{}{%
      {{hash=IF}{%
         family={Incropera},
         familyi={I\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fundamentals of Heat and Mass Transfer}
    \field{journaltitle}{New York: Wiley.}
    \field{month}{01}
    \field{year}{1985}
  \endentry

  \entry{tempyoung}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Pingsha},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Shaopin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jinmiao},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPSSZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.ijpvp.2014.06.002
    \endverb
    \field{title}{Analysis Of Residual Stress Relief Mechanisms In Post-Weld
  Heat Treatment}
    \field{volume}{122}
    \field{journaltitle}{International Journal of Pressure Vessels and Piping}
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{acers}{article}{}
    \name{author}{7}{}{%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Linyi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jikang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shonkwiler},
         familyi={S\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McMains},
         familyi={M\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LX+1}
    \strng{fullhash}{LXCLLJCYHWSSMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.matdes.2022.111358
    \endverb
    \field{pages}{111358}
    \field{title}{Automation of intercept method for grain size measurement: A
  topological skeleton approach}
    \field{volume}{224}
    \field{journaltitle}{Materials and Design}
    \field{year}{2022}
  \endentry

  \entry{tensileplastic}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Comelli},
         familyi={C\bibinitperiod},
         given={C.A.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=vdPeaH}{%
         prefix={van der Pol\bibnamedelima et},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCDRaHvdPe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/s10853-021-06652-0
    \endverb
    \field{title}{PEEK filament characteristics before and after extrusion
  within fused filament fabrication process}
    \field{volume}{57}
    \field{journaltitle}{Journal of Material Science}
    \field{year}{2022}
  \endentry

  \entry{jumimi}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HRA}{%
         family={Hamid},
         familyi={H\bibinitperiod},
         given={Rahimah\bibnamedelima Abdul},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HFH}{%
         family={Hamezah},
         familyi={H\bibinitperiod},
         given={Fatima\bibnamedelima Hanem},
         giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Razak},
         familyi={R\bibinitperiod},
         given={Jeefferie\bibnamedelima Abd},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{HRA+1}
    \strng{fullhash}{HRAHFHRJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Conference on
  Intelligent Manufacturing and Mechatronics}
    \field{pages}{497\bibrangedash 502}
    \field{title}{Influence of Humidity on the Tensile Strength of 3D Printed
  PLA Filament}
    \list{location}{1}{%
      {Singapore}%
    }
    \field{year}{2022}
  \endentry

  \entry{kinematic}{article}{}
    \name{author}{6}{}{%
      {{hash=SH}{%
         family={Schwenke},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Knapp},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Haitjema},
         familyi={H\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Weckenmann},
         familyi={W\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Delbressine},
         familyi={D\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH+1}
    \strng{fullhash}{SHKWHHWASRDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cirp.2008.09.008
    \endverb
    \field{pages}{660\bibrangedash 675}
    \field{title}{Geometric error measurement and compensation of machines-An
  update}
    \field{volume}{57}
    \field{journaltitle}{CIRP Annals - Manufacturing Technology}
    \field{month}{12}
    \field{year}{2008}
  \endentry

  \entry{escaninb}{article}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rajurkar},
         familyi={R\bibinitperiod},
         given={Avadhoot},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chinchanikar},
         familyi={C\bibinitperiod},
         given={Satish},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RACS1}
    \strng{fullhash}{RACS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s12008-023-01258-z
    \endverb
    \field{pages}{7021\bibrangedash 7038}
    \field{title}{Investigation on the effect of laser parameters and hatch
  patterns on the dimensional accuracy of micro-dimple and micro-channel
  texture geometries}
    \field{volume}{18}
    \field{journaltitle}{International Journal on Interactive Design and
  Manufacturing (IJIDeM)}
    \field{month}{03}
    \field{year}{2023}
  \endentry

  \entry{rokeke}{article}{}
    \name{author}{3}{}{%
      {{hash=KF}{%
         family={Kerstens},
         familyi={K\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cervone},
         familyi={C\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gradl},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF+1}
    \strng{fullhash}{KFCAGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.actaastro.2021.02.034
    \endverb
    \field{title}{End to end process evaluation for additively manufactured
  liquid rocket engine thrust chambers}
    \field{volume}{182}
    \field{journaltitle}{Acta Astronautica}
    \field{month}{03}
    \field{year}{2021}
  \endentry

  \entry{porob}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AMA}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Md\bibnamedelima Aftab},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Taufik},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMATM1}
    \strng{fullhash}{AMATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Thermal Analysis for Enhancement of Mechanical
  Characteristics in Fused Filament Fabricated Parts}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{leyerb}{article}{}
    \name{author}{5}{}{%
      {{hash=PGA}{%
         family={Payami\bibnamedelima Golhin},
         familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tonello},
         familyi={T\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frisvad},
         familyi={F\bibinitperiod},
         given={Jeppe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Grammatikos},
         familyi={G\bibinitperiod},
         given={Sotirios},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Strandlie},
         familyi={S\bibinitperiod},
         given={Are},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGA+1}
    \strng{fullhash}{PGATRFJGSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00170-023-11566-z
    \endverb
    \field{pages}{1\bibrangedash 57}
    \field{title}{Surface roughness of as-printed polymers: a comprehensive
  review}
    \field{volume}{127}
    \field{journaltitle}{The International Journal of Advanced Manufacturing
  Technology}
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{strenb}{article}{}
    \name{author}{4}{}{%
      {{hash=PB}{%
         family={Podsiadly},
         familyi={P\bibinitperiod},
         given={Bartłomiej},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Skalski},
         familyi={S\bibinitperiod},
         given={Andrzej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RW}{%
         family={Rozpiórski},
         familyi={R\bibinitperiod},
         given={Wiktor},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sloma},
         familyi={S\bibinitperiod},
         given={Marcin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PB+1}
    \strng{fullhash}{PBSARWSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app11156946
    \endverb
    \field{issn}{2076-3417}
    \field{title}{Are We Able to Print Components as Strong as Injection
  Molded?—Comparing the Properties of 3D Printed and Injection Molded
  Components Made from ABS Thermoplastic}
    \verb{url}
    \verb https://www.mdpi.com/2076-3417/11/15/6946
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
