\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{capitulo1.aux}
\citation{incrop}
\abx@aux@cite{0}{incrop}
\abx@aux@segm{0}{0}{incrop}
\citation{incrop}
\abx@aux@cite{0}{incrop}
\abx@aux@segm{0}{0}{incrop}
\citation{tempyoung}
\abx@aux@cite{0}{tempyoung}
\abx@aux@segm{0}{0}{tempyoung}
\citation{tempyoung}
\abx@aux@cite{0}{tempyoung}
\abx@aux@segm{0}{0}{tempyoung}
\citation{acers}
\abx@aux@cite{0}{acers}
\abx@aux@segm{0}{0}{acers}
\citation{acers}
\abx@aux@cite{0}{acers}
\abx@aux@segm{0}{0}{acers}
\citation{tensileplastic}
\abx@aux@cite{0}{tensileplastic}
\abx@aux@segm{0}{0}{tensileplastic}
\citation{tensileplastic}
\abx@aux@cite{0}{tensileplastic}
\abx@aux@segm{0}{0}{tensileplastic}
\citation{jumimi}
\abx@aux@cite{0}{jumimi}
\abx@aux@segm{0}{0}{jumimi}
\citation{jumimi}
\abx@aux@cite{0}{jumimi}
\abx@aux@segm{0}{0}{jumimi}
\@input{capitulo2.aux}
\citation{kinematic}
\abx@aux@cite{0}{kinematic}
\abx@aux@segm{0}{0}{kinematic}
\citation{kinematic}
\abx@aux@cite{0}{kinematic}
\abx@aux@segm{0}{0}{kinematic}
\@input{capitulo3.aux}
\citation{rokeke}
\abx@aux@cite{0}{rokeke}
\abx@aux@segm{0}{0}{rokeke}
\citation{rokeke}
\abx@aux@cite{0}{rokeke}
\abx@aux@segm{0}{0}{rokeke}
\@input{capitulo5.aux}
\@input{capitulo4.aux}
\@input{capitulo6.aux}
\abx@aux@read@bbl@mdfivesum{E02E5D14509FCCC6ADB606637D085418}
\abx@aux@defaultrefcontext{0}{incrop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tempyoung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensileplastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jumimi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokeke}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{incrop}{}
\abx@aux@defaultlabelprefix{0}{tempyoung}{}
\abx@aux@defaultlabelprefix{0}{acers}{}
\abx@aux@defaultlabelprefix{0}{tensileplastic}{}
\abx@aux@defaultlabelprefix{0}{jumimi}{}
\abx@aux@defaultlabelprefix{0}{kinematic}{}
\abx@aux@defaultlabelprefix{0}{rokeke}{}
\gdef \@abspage@last{65}
